@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.ant-input-disabled{
  color:#666;
}

.listDiv {
  margin-top: 15px;
  border: 1px solid #ddd;
  border-radius: 10;
  .listp{
    background-color: #789FFD;
    height: 40px;
    margin: 0;
    padding: 0;
    line-height: 40px;
  }
}

.listSerise {
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 25px;

  :global {
    .ant-row:nth-child(2n+1) {
      background-color: #D7E3FF;
    }
    .ant-row {
      border-bottom: 1px solid #ddd;
      .ant-col-24 {
        background-color: #709AFF;
        height: 40px;
        line-height: 40px;
        color: #fff;
        text-align: center;
      }
      .ant-col-22 {
        height: auto;
        overflow: auto;
        line-height: 40px;
        color: #666;
      }

      .ant-col-12 {
        border-left: 1px solid #ddd;
        text-align: center;
      }
      .ant-col-6 {
        line-height: 38px;
        color: #333;
        height: 38px;
        text-align: center;
      }
    }
  }
}

.colorA{
  background-color: #006fff;
  display: block;
  color: #fff;
}
.colorB{
  background-color: #fff175;
  display: block;
  color: #333;
}
.colorC{
    background-color: #ff0000;
    display: block;
    color: #fff175;
}
.colorD{
  background-color: #71ff5e;
  display: block;
  color: #333;
}
.colorE{
  background-color:#000;
  display: block;
  color: #eee;
}


.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
