@import "~antd/lib/style/themes/default.less";

.container {
  background-image: url('../assets/bg.png');
  background-clip: border-box;
  background-size: cover;
  width: 100%;
  min-height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  padding: 180px 0 144px 0;
  position: relative;
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 33px;
  color: #424646;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  text-shadow: 0 -2px 2px #99CCE9;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: #424646;
  margin-top: 12px;
  margin-bottom: 40px;
}

.footer {
  position: absolute;
  width: 100%;
  bottom: 0;
}
